<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teze</title>
    <style>
        .top{
            text-align: center;
            background: url(https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/img/bg-masthead.jpg);
            padding: 350px 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .top h1{
            color: #212529;
            font-size: 88px;
            margin: 0px 0px 4px;
        }
        .top button{
            color: #ffffff;
            font-size: 16px;
            background: #1d809f;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
        }
        .ikinci {
            text-align: center;
            color: #0a0000;
            font-size: 16px;
            background: #ffffff;
            padding: 20px 40px;
        }
        .ikinci h1{
            color: #212529;
            font-size: 32px;
            margin: 0px 0px 8px;
        }
        .ikinci button{
            color: #fff;
            font-size: 16px;
            background: #343a40;
            padding: 20px 40px;
        }
      
        .dorduncu{ 
         text-align: center;
         background: url(https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/img/portfolio-4.jpg);
         color: #212529;
         font-size: 16px;
         background-repeat:no-repeat ;
background-size: cover;
padding: 10rem;        
      
        }
  .dorduncu h1{
    font-size: 3.5rem;
    font-weight: 700;

  }
        .dorduncu button{
            color: white;
            padding: 18px;
            background-color: #1D809F;
            border: none;

        }
    </style>
</head>
<body>
    <div class="top">
            <h1>Stylish Portfolio</h1>
            <h2>A Free Bootstrap Theme by Start Bootstrap</h2>
            <button>Find Out More</button>
    </div>
    <div class="ikinci">
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at</p>
        <button>what we offer</button>   
    </div> 
    <div class="ucuncu">
        <h3>SERVICES</h3>
        <h2>What We Offer</h2>
    </div>
    <div class="dorduncu">
      <h1>Welcome to your <br> next website!</h1>
        <button>downdload now </button>
    </div>
    
    
   
</body>
</html>